<a href="https://colab.research.google.com/github/Wooney98/Data_Proprecessing/blob/main/02_Pandas_%EA%B8%B0%EC%B4%88.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Pandas 란?
- 파이썬에서 데이터를 쉽게 다룰수 있는 라이브러리
- 2차원형태의 데이터에 대해 집계,전처리 등을 아주 쉽게 할수 있다.
- 정형데이터를 다루는 라이브러리

## Pandas 의 데이터구조
- Dataframe 
    - 2차원구조로 되어있는 행렬 데이터
- Series
    - 1차원 구조로 되어있는 한종류의 열방향 데이터
- Series 여러개 모이면 Dataframe 된다.

In [ ]:
import pandas as pd
import numpy as np

- Dataframe 만들기
    - 행렬 구조의 리스트를 Dataframe 으로 변환하기

In [ ]:
data = [
    ["A군",30,170],
    ["B군",25,180]
]
df = pd.DataFrame(data,columns = ["이름","나 이","키"])
df

   이름  나 이    키
0  A군   30  170
1  B군   25  180

In [ ]:
type(df)

pandas.core.frame.DataFrame

- Series

In [ ]:
df["이름"]

0    A군
1    B군
Name: 이름, dtype: object

In [ ]:
type(df["이름"])

pandas.core.series.Series

In [ ]:
arr = np.load("samsung_stock_2021.npy")
columns = ["시작가","상한가","하한가","종가"]
pd.DataFrame(arr,columns=columns)

       시작가    상한가    하한가     종가
0    81000  84400  80200  83000
1    81600  83900  81600  83900
2    83300  84500  82100  82200
3    82800  84200  82700  82900
4    83300  90000  83000  88800
..     ...    ...    ...    ...
243  80200  80800  80200  80500
244  80600  80600  79800  80200
245  80200  80400  79700  80300
246  80200  80200  78500  78800
247  78900  79500  78100  78300

[248 rows x 4 columns]

- 딕셔너리를 이용해서 DataFrame 만들기

In [ ]:
data = {
    "이름":["A군","B군","C군"],
    "나이":[35,24,27],
    "키":[169,177.5,180.1]
}
pd.DataFrame(data)

   이름  나이      키
0  A군  35  169.0
1  B군  24  177.5
2  C군  27  180.1

## CSV 파일 불러오기

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
DATA_PATH = "/content/drive/MyDrive/Colab Notebooks/Data/"

In [ ]:
!pip install pymysql

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: pymysql in /usr/local/lib/python3.7/dist-packages (1.0.2)

- DB접속 정보 파일 불러오기

In [ ]:
import yaml
DB_INFO = f"{DATA_PATH}db.yaml"
with open(DB_INFO,'r')as f:
    db_info = yaml.load(f,Loader=yaml.Loader)

- pymysql을 이용하여 DB연결객체 생성

In [ ]:
import pymysql
conn = pymysql.connect(
    user = db_info["USER"],
    passwd = db_info["PASSWD"],
    host = db_info["HOST"],
    port = 3306,
    db = "playdata"
) #연결객체
conn

- sql을 이용하여 DB의 테이블을 데이터프레임 객체로 변환하기

In [ ]:
df = pd.read_sql("select * from titanic_raw",conn) # pd.read_sql
df

,passengerid,survived,pclass,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,None,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,None,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,None,S
...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,None,S
1305,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1306,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,None,S
1307,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,None,S
1308,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,None,C

- `to_csv()`
    - DataFrame을 CSV파일로 저장

In [ ]:
df.to_csv(f"{DATA_PATH}titanic.csv",index=False) #인덱스(행)은 저장하지 않겠다.

- `read_csv()`
    - csv파일을 읽어드려서 DataFrame 객체로 변환한다.

In [ ]:
df = pd.read_csv(f"{DATA_PATH}titanic.csv")
df

,passengerid,survived,pclass,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1305,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1306,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1307,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1308,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

# 데이터 프레임 기초정보 확인하기

- 컬럼명 확인

In [ ]:
df.columns

Index(['passengerid', 'survived', 'pclass', 'name', 'gender', 'age', 'sibsp',
       'parch', 'ticket', 'fare', 'cabin', 'embarked'],
      dtype='object')

In [ ]:
df.columns.tolist()

['passengerid',
 'survived',
 'pclass',
 'name',
 'gender',
 'age',
 'sibsp',
 'parch',
 'ticket',
 'fare',
 'cabin',
 'embarked']

- 데이터프레임 정보 확인하기

In [ ]:
df.info(verbose=True,null_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   passengerid  1309 non-null   int64
 1   survived     1309 non-null   int64
 2   pclass       1309 non-null   int64
 3   name         1309 non-null   object
 4   gender       1309 non-null   object
 5   age          1046 non-null   float64
 6   sibsp        1309 non-null   int64
 7   parch        1309 non-null   int64
 8   ticket       1309 non-null   object
 9   fare         1308 non-null   float64
 10  cabin        295 non-null    object
 11  embarked     1307 non-null   object
dtypes: float64(2), int64(5), object(5)
memory usage: 122.8+ KB

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: null_counts is deprecated. Use show_counts instead
  """Entry point for launching an IPython kernel.

- 수치형 컬럼에 대한 요약 통계 보기

In [ ]:
df.describe()

,passengerid,survived,pclass,age,sibsp,parch,fare
count,1309.000000,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000
mean,655.000000,0.377387,2.294882,29.881138,0.498854,0.385027,33.295479
std,378.020061,0.484918,0.837836,14.413493,1.041658,0.865560,51.758668
min,1.000000,0.000000,1.000000,0.170000,0.000000,0.000000,0.000000
25%,328.000000,0.000000,2.000000,21.000000,0.000000,0.000000,7.895800
50%,655.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,982.000000,1.000000,3.000000,39.000000,1.000000,0.000000,31.275000
max,1309.000000,1.000000,3.000000,80.000000,8.000000,9.000000,512.329200

In [ ]:
df.head() # 5개 행만 보기

,passengerid,survived,pclass,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

# `copy` 메소드
- 데이터프레임을 복사한다.
- 깊은 복사

In [ ]:
df_copy = df.copy()
df_copy

,passengerid,survived,pclass,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1305,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1306,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1307,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1308,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

- 한번에 변경하기

In [ ]:
cols = df_copy.columns.tolist()
cols[0] = "pid"
cols

['pid',
 'survived',
 'pclass',
 'name',
 'gender',
 'age',
 'sibsp',
 'parch',
 'ticket',
 'fare',
 'cabin',
 'embarked']

In [ ]:
df_copy.columns = cols # 복사 데이터의 컬럼
df_copy.head()

,pid,survived,pclass,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

- `rename` 메소드
    - 지정한 컬럼명들을 변경할 수 있다.
    - 딕셔너리 형태로 전달하면 됨
    - key는 변경전 컬럼 이름
    - value는 변경후 컬럼 이름

In [ ]:
cols_rename = {
    "survived":"target"
}
df = df.rename(columns=cols_rename) # 원본 데이터
df.head()

,passengerid,target,pclass,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
# 권장 X
df_copy.rename(columns={"survived":"target"}, inplace=True) # inplace -> 새로운 객체를 반환, 변수에 다시 할당 x
df_copy.head()

,pid,target,pclass,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

- `add_prefix`
    - 컬럼명 앞부분에 공통된 문자열 붙여주기

In [ ]:
df.add_prefix("pre_")

,pre_passengerid,pre_target,pre_pclass,pre_name,pre_gender,pre_age,pre_sibsp,pre_parch,pre_ticket,pre_fare,pre_cabin,pre_embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1305,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1306,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1307,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1308,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

- `add_suffix`
    - 컬럼명 뒷부분에 공통된 문자열 붙여주기

In [ ]:
df.add_suffix("_suf")

,passengerid_suf,target_suf,pclass_suf,name_suf,gender_suf,age_suf,sibsp_suf,parch_suf,ticket_suf,fare_suf,cabin_suf,embarked_suf
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1305,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1306,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1307,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1308,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

- 특정 컬럼들만 선택하기

In [ ]:
cols = ["name","gender","age"]
df[cols].head()

                                                name  gender   age
0                            Braund, Mr. Owen Harris    male  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                             Heikkinen, Miss. Laina  female  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                           Allen, Mr. William Henry    male  35.0

In [ ]:
target = df["target"]
target

0       0
1       1
2       1
3       1
4       0
       ..
1304    0
1305    1
1306    0
1307    0
1308    0
Name: target, Length: 1309, dtype: int64

- 컬럼 삭제하기
    - `drop`메소드

In [ ]:
# axis 이용한 방법
df.drop("name",axis=1)

,passengerid,target,pclass,gender,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,0,3,male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1305,1306,1,1,female,39.0,0,0,PC 17758,108.9000,C105,C
1306,1307,0,3,male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1307,1308,0,3,male,NaN,0,0,359309,8.0500,NaN,S
1308,1309,0,3,male,NaN,1,1,2668,22.3583,NaN,C

In [ ]:
df.drop(columns=["name","age"])

,passengerid,target,pclass,gender,sibsp,parch,ticket,fare,cabin,embarked
0,1,0,3,male,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,female,1,0,PC 17599,71.2833,C85,C
2,3,1,3,female,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,female,1,0,113803,53.1000,C123,S
4,5,0,3,male,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...
1304,1305,0,3,male,0,0,A.5. 3236,8.0500,NaN,S
1305,1306,1,1,female,0,0,PC 17758,108.9000,C105,C
1306,1307,0,3,male,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1307,1308,0,3,male,0,0,359309,8.0500,NaN,S
1308,1309,0,3,male,1,1,2668,22.3583,NaN,C

- 컬럼 추가하기

In [ ]:
df = df.drop(columns="target")
df.head()

,passengerid,pclass,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
df["target"] = target

- 컬럼 기준으로 정렬
    - 기본은 오름차순

In [ ]:
df.sort_values(by = "age")

,passengerid,target,pclass,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked
1245,1246,1,3,"Dean, Miss. Elizabeth Gladys Millvina""""",female,0.17,1,2,C.A. 2315,20.5750,NaN,S
1092,1093,0,3,"Danbom, Master. Gilbert Sigvard Emanuel",male,0.33,0,2,347080,14.4000,NaN,S
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
1299,1300,1,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q
1301,1302,1,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q
1304,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1307,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1308,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [ ]:
df.sort_values(by = "age",ascending=False) # 내림차순

,passengerid,target,pclass,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
987,988,1,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1,0,19877,78.8500,C46,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
...,...,...,...,...,...,...,...,...,...,...,...,...
1299,1300,1,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q
1301,1302,1,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q
1304,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1307,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1308,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

- 데이터 프레임 섞기
    - frac : 섞은 후에 반환할 비율을 0~1사이의 값을 넣기

In [ ]:
df2 = df.sample(frac=1,random_state=42) # seed값도 줄수있다.
df2

,passengerid,target,pclass,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked
1148,1149,0,3,"Niklasson, Mr. Samuel",male,28.0,0,0,363611,8.0500,NaN,S
1049,1050,0,1,"Borebank, Mr. John James",male,42.0,0,0,110489,26.5500,D22,S
982,983,0,3,"Pedersen, Mr. Olaf",male,NaN,0,0,345498,7.7750,NaN,S
808,809,0,2,"Meyer, Mr. August",male,39.0,0,0,248723,13.0000,NaN,S
1195,1196,1,3,"McCarthy, Miss. Catherine Katie""""",female,NaN,0,0,383123,7.7500,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
1095,1096,0,2,"Andrew, Mr. Frank Thomas",male,25.0,0,0,C.A. 34050,10.5000,NaN,S
1130,1131,1,1,"Douglas, Mrs. Walter Donald (Mahala Dutton)",female,48.0,1,0,PC 17761,106.4250,C86,C
1294,1295,0,1,"Carrau, Mr. Jose Pedro",male,17.0,0,0,113059,47.1000,NaN,S
860,861,0,3,"Hansen, Mr. Claus Peter",male,41.0,2,0,350026,14.1083,NaN,S
1126,1127,0,3,"Vendel, Mr. Olof Edvin",male,20.0,0,0,350416,7.8542,NaN,S

# 행렬 다루기
- index:행
- columns:열
- 데이터프레임도 numpy 기반으로 돌아가기 때문에, 행번호와 열번호가 존재.

In [ ]:
df2

,passengerid,target,pclass,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked
1148,1149,0,3,"Niklasson, Mr. Samuel",male,28.0,0,0,363611,8.0500,NaN,S
1049,1050,0,1,"Borebank, Mr. John James",male,42.0,0,0,110489,26.5500,D22,S
982,983,0,3,"Pedersen, Mr. Olaf",male,NaN,0,0,345498,7.7750,NaN,S
808,809,0,2,"Meyer, Mr. August",male,39.0,0,0,248723,13.0000,NaN,S
1195,1196,1,3,"McCarthy, Miss. Catherine Katie""""",female,NaN,0,0,383123,7.7500,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
1095,1096,0,2,"Andrew, Mr. Frank Thomas",male,25.0,0,0,C.A. 34050,10.5000,NaN,S
1130,1131,1,1,"Douglas, Mrs. Walter Donald (Mahala Dutton)",female,48.0,1,0,PC 17761,106.4250,C86,C
1294,1295,0,1,"Carrau, Mr. Jose Pedro",male,17.0,0,0,113059,47.1000,NaN,S
860,861,0,3,"Hansen, Mr. Claus Peter",male,41.0,2,0,350026,14.1083,NaN,S
1126,1127,0,3,"Vendel, Mr. Olof Edvin",male,20.0,0,0,350416,7.8542,NaN,S

- `iloc`
    - 행번호,열번호를 이용한 행렬 슬라이싱

In [ ]:
df2.iloc[:5,1:5] # df.head() + 5개 열

      target  pclass                               name  gender
1148       0       3              Niklasson, Mr. Samuel    male
1049       0       1           Borebank, Mr. John James    male
982        0       3                 Pedersen, Mr. Olaf    male
808        0       2                  Meyer, Mr. August    male
1195       1       3  McCarthy, Miss. Catherine Katie""  female

In [ ]:
num_rows=[1,3]
num_cols=[0,4,5]
df2.iloc[num_rows, num_cols]

      passengerid gender   age
1049         1050   male  42.0
808           809   male  39.0

In [ ]:
df2.iloc[:3,::-1]

,embarked,cabin,fare,ticket,parch,sibsp,age,gender,name,pclass,target,passengerid
1148,S,NaN,8.050,363611,0,0,28.0,male,"Niklasson, Mr. Samuel",3,0,1149
1049,S,D22,26.550,110489,0,0,42.0,male,"Borebank, Mr. John James",1,0,1050
982,S,NaN,7.775,345498,0,0,NaN,male,"Pedersen, Mr. Olaf",3,0,983

In [ ]:
train_list = [1,0,20,40]
valid_list = [2,30,21,30]

In [ ]:
df.iloc[train_list]

,passengerid,target,pclass,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
40,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1,0,7546,9.4750,NaN,S

- `loc` 
    - index명과 columns명을 이용한 슬라이싱
    - 마스킹을 이용한 행과 열 선택이 가능하다.

In [ ]:
df.head()

,passengerid,target,pclass,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
df.loc[:3] # end-1가 아닌 end포함

,passengerid,target,pclass,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S

In [ ]:
df.loc[:,["embarked","age"]]

     embarked   age
0           S  22.0
1           C  38.0
2           S  26.0
3           S  35.0
4           S  35.0
...       ...   ...
1304        S   NaN
1305        C  39.0
1306        S  38.5
1307        S   NaN
1308        C   NaN

[1309 rows x 2 columns]

In [ ]:
idx = [0,2,3]
cols = ["name","age","parch"]
df.loc[idx,cols]

                                           name   age  parch
0                       Braund, Mr. Owen Harris  22.0      0
2                        Heikkinen, Miss. Laina  26.0      0
3  Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0      0

- `reset_index` 메소드
    - 인덱스를 새로 생성한다.

In [ ]:
df2.reset_index()

,index,passengerid,target,pclass,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked
0,1148,1149,0,3,"Niklasson, Mr. Samuel",male,28.0,0,0,363611,8.0500,NaN,S
1,1049,1050,0,1,"Borebank, Mr. John James",male,42.0,0,0,110489,26.5500,D22,S
2,982,983,0,3,"Pedersen, Mr. Olaf",male,NaN,0,0,345498,7.7750,NaN,S
3,808,809,0,2,"Meyer, Mr. August",male,39.0,0,0,248723,13.0000,NaN,S
4,1195,1196,1,3,"McCarthy, Miss. Catherine Katie""""",female,NaN,0,0,383123,7.7500,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1095,1096,0,2,"Andrew, Mr. Frank Thomas",male,25.0,0,0,C.A. 34050,10.5000,NaN,S
1305,1130,1131,1,1,"Douglas, Mrs. Walter Donald (Mahala Dutton)",female,48.0,1,0,PC 17761,106.4250,C86,C
1306,1294,1295,0,1,"Carrau, Mr. Jose Pedro",male,17.0,0,0,113059,47.1000,NaN,S
1307,860,861,0,3,"Hansen, Mr. Claus Peter",male,41.0,2,0,350026,14.1083,NaN,S
1308,1126,1127,0,3,"Vendel, Mr. Olof Edvin",male,20.0,0,0,350416,7.8542,NaN,S

In [ ]:
df2 = df2.reset_index(drop=True) # 기존 인덱스를 삭제하면서 새로운 인덱스 생성
df2

,passengerid,target,pclass,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked
0,1149,0,3,"Niklasson, Mr. Samuel",male,28.0,0,0,363611,8.0500,NaN,S
1,1050,0,1,"Borebank, Mr. John James",male,42.0,0,0,110489,26.5500,D22,S
2,983,0,3,"Pedersen, Mr. Olaf",male,NaN,0,0,345498,7.7750,NaN,S
3,809,0,2,"Meyer, Mr. August",male,39.0,0,0,248723,13.0000,NaN,S
4,1196,1,3,"McCarthy, Miss. Catherine Katie""""",female,NaN,0,0,383123,7.7500,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1096,0,2,"Andrew, Mr. Frank Thomas",male,25.0,0,0,C.A. 34050,10.5000,NaN,S
1305,1131,1,1,"Douglas, Mrs. Walter Donald (Mahala Dutton)",female,48.0,1,0,PC 17761,106.4250,C86,C
1306,1295,0,1,"Carrau, Mr. Jose Pedro",male,17.0,0,0,113059,47.1000,NaN,S
1307,861,0,3,"Hansen, Mr. Claus Peter",male,41.0,2,0,350026,14.1083,NaN,S
1308,1127,0,3,"Vendel, Mr. Olof Edvin",male,20.0,0,0,350416,7.8542,NaN,S

- 마스킹을 이용한 방법
    - `loc` 를 사용

In [ ]:
mask = df2["target"] == 1 #  생존자만 찾기
mask

0       False
1       False
2       False
3       False
4        True
        ...
1304    False
1305     True
1306    False
1307    False
1308    False
Name: target, Length: 1309, dtype: bool

In [ ]:
df2.loc[mask]

,passengerid,target,pclass,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked
4,1196,1,3,"McCarthy, Miss. Catherine Katie""""",female,NaN,0,0,383123,7.7500,NaN,Q
6,1119,1,3,"McNeill, Miss. Bridget",female,NaN,0,0,370368,7.7500,NaN,Q
7,597,1,2,"Leitch, Miss. Jessie Wills",female,NaN,0,0,248727,33.0000,NaN,S
8,925,1,3,"Johnston, Mrs. Andrew G (Elizabeth Lily"" Watson)""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
9,66,1,3,"Moubarek, Master. Gerios",male,NaN,1,1,2661,15.2458,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
1296,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
1299,331,1,3,"McCoy, Miss. Agnes",female,NaN,2,0,367226,23.2500,NaN,Q
1300,1239,1,3,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.0,0,0,2688,7.2292,NaN,C
1303,1045,1,3,"Klasen, Mrs. (Hulda Kristina Eugenia Lofqvist)",female,36.0,0,2,350405,12.1833,NaN,S
1305,1131,1,1,"Douglas, Mrs. Walter Donald (Mahala Dutton)",female,48.0,1,0,PC 17761,106.4250,C86,C

- 다중 조건을 주어 마스킹
    - 데이터프레임에서는 논리 연산자를 지원하지 않는다.
    - `or` 대신 `|` (Vertical bar)
        - 둘중에 하나가 1이면 1을 반환
    - `and` 대신 `&` (Ampersand)
        - 둘다 1이면 1을 반환
    - `not` 대신 `~` (tilde)
        - 1이면 0을 반환

In [ ]:
mask1 = df["target"] ==1
mask2 = df2["age"] < 20
df2.loc[mask1 & mask2].head()

,passengerid,target,pclass,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked
19,765,0,3,"Eklund, Mr. Hans Linus",male,16.0,0,0,347074,7.7750,NaN,S
22,851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.0,4,2,347082,31.2750,NaN,S
23,262,1,3,"Asplund, Master. Edvin Rojj Felix",male,3.0,4,2,347077,31.3875,NaN,S
31,428,1,2,"Phillips, Miss. Kate Florence (""Mrs Kate Louis...",female,19.0,0,0,250655,26.0000,NaN,S
36,209,1,3,"Carr, Miss. Helen ""Ellen""",female,16.0,0,0,367231,7.7500,NaN,Q

# 데이터 형식에 기반한 열 선택

In [ ]:
df.select_dtypes(include="int64")

      passengerid  target  pclass  sibsp  parch
0               1       0       3      1      0
1               2       1       1      1      0
2               3       1       3      0      0
3               4       1       1      1      0
4               5       0       3      0      0
...           ...     ...     ...    ...    ...
1304         1305       0       3      0      0
1305         1306       1       1      0      0
1306         1307       0       3      0      0
1307         1308       0       3      0      0
1308         1309       0       3      1      1

[1309 rows x 5 columns]

- 수치형 데이터타입의 컬럼 선택하기

In [ ]:
df.select_dtypes(include="number") #  `object`는 문자열 모두 선택

      passengerid  target  pclass   age  sibsp  parch      fare
0               1       0       3  22.0      1      0    7.2500
1               2       1       1  38.0      1      0   71.2833
2               3       1       3  26.0      0      0    7.9250
3               4       1       1  35.0      1      0   53.1000
4               5       0       3  35.0      0      0    8.0500
...           ...     ...     ...   ...    ...    ...       ...
1304         1305       0       3   NaN      0      0    8.0500
1305         1306       1       1  39.0      0      0  108.9000
1306         1307       0       3  38.5      0      0    7.2500
1307         1308       0       3   NaN      0      0    8.0500
1308         1309       0       3   NaN      1      1   22.3583

[1309 rows x 7 columns]

In [ ]:
df["ticket"]+"/"+df["cabin"]

0                 NaN
1        PC 17599/C85
2                 NaN
3         113803/C123
4                 NaN
            ...
1304              NaN
1305    PC 17758/C105
1306              NaN
1307              NaN
1308              NaN
Length: 1309, dtype: object

- 여러 컬럼 추가하기

In [ ]:
data = [
    ["A군",30,170],
    ["B군",25,180],
    ["C군",30,175]
]
df_info = pd.DataFrame(data,columns=["이름","나이","키"])
df_info

   이름  나이    키
0  A군  30  170
1  B군  25  180
2  C군  30  175

In [ ]:
cols = ["주소","전화번호"]
rows = [
    ["강남","010-1234-1234"],
    ["강북","010-4321-4321"],
    ["강동","010=5678-5678"]
]
df_info[cols] = rows
df_info # 데이터프레임의 행구조를 맞추면 추가할 수 있다

   이름  나이    키  주소           전화번호
0  A군  30  170  강남  010-1234-1234
1  B군  25  180  강북  010-4321-4321
2  C군  30  175  강동  010=5678-5678

In [ ]:
df_info["전화번호"]=np.nan
df_info

   이름  나이    키  주소  전화번호
0  A군  30  170  강남   NaN
1  B군  25  180  강북   NaN
2  C군  30  175  강동   NaN

In [ ]:
df_info.loc[0,"전화번호"]=0
df_info

   이름  나이    키  주소  전화번호
0  A군  30  170  강남   0.0
1  B군  25  180  강북   NaN
2  C군  30  175  강동   NaN

- map 메소드 사용
    - 딕셔너리를 전달해서 컬럼의 값들을 변경할 수 있다.
    - key는 변경전 값, value는 변경후 값

In [ ]:
replace_dict = {"male":1,"female":0}
df["gender"].map(replace_dict)

0       1
1       0
2       0
3       0
4       1
       ..
1304    1
1305    0
1306    1
1307    1
1308    1
Name: gender, Length: 1309, dtype: int64